1,Pedro Santos,128.481.760-79,41,B,E,E,C,E,A,C,B,E,A,C,B,C,A,E,A,B,A,A,B
2,Ana Oliveira,806.928.331-17,19,D,D,A,B,A,D,C,A,C,A,B,E,A,C,D,E,B,D,C,E
3,Fernanda Rocha,298.539.640-44,39,E,C,D,D,B,A,C,D,B,E,D,A,C,D,C,D,C,C,E,C
4,Fernanda Rocha,269.454.919-60,55,D,A,C,C,B,A,E,C,B,D,D,A,B,A,A,E,E,B,B,A
5,Maria Souza,182.959.933-97,46,C,B,A,D,D,A,B,B,A,C,A,B,E,A,B,C,B,C,D,B
6,Ana Oliveira,221.386.799-52,19,B,D,A,E,A,E,B,A,D,B,B,B,B,A,D,E,E,B,A,A
7,Maria Souza,768.356.596-84,45,C,C,C,A,E,C,A,B,D,D,B,A,A,E,B,D,A,E,A,D
8,João Silva,113.974.933-91,47,A,A,E,A,B,B,E,C,A,E,A,E,E,A,E,B,B,D,C,A
9,Carlos Lima,746.606.655-24,58,E,A,A,D,D,E,A,A,D,E,D,D,E,E,B,C,E,E,A,D
10,Carlos Lima,599.845.395-48,44,B,C,A,E,A,B,B,D,A,D,D,C,C,D,E,B,C,E,A,E
11,Maria Souza,715.461.742-38,53,D,A,C,A,A,A,E,E,A,B,C,C,D,C,E,C,A,A,D,B
12,Maria Souza,159.937.775-65,40,A,B,D,C,E,A,E,E,A,C,E,A,D,A,A,A,C,C,B,C
13,Carlos Lima,574.803.623-99,18,D,C,C,A,E,B,A,C,E,B,A,B,D,C,B,D,E,B,C,E
14,Lucas Pereira,419.920.212-33,59,A,C,D,A,E,B,D,A,E,E,B,E,C,C,A,D,C,E,D,A
15,Carlos Lima,867.956.623-89,50,C,E,A,B,C,D,B,D,E,E,D,A,B,B,B,C,C,B,E,E
16,Lucas Pereira,218.630.112-39,44,E,A,B,E,D,C,B,D,B,A,E,A,E,D,C,E,B,B,B,C
17,Maria Souza,928.808.300-45,25,E,D,B,B,D,C,D,E,C,E,A,E,A,B,D,A,C,B,B,A
18,Maria Souza,189.968.894-52,40,C,A,C,E,B,B,B,E,E,B,A,D,C,D,C,A,A,A,B,A
19,Pedro Santos,451.359.268-58,46,C,A,B,C,D,C,E,D,B,A,A,A,C,B,C,A,B,D,D,B
20,Lucas Pereira,935.616.415-43,47,D,A,A,B,B,B,E,B,D,E,E,D,E,C,A,B,C,E,E,A
21,Pedro Santos,648.152.289-37,59,E,A,C,A,A,B,D,E,D,A,C,D,A,A,E,D,D,A,C,A
22,Ana Oliveira,891.215.909-39,50,A,C,C,E,A,A,E,E,E,E,B,D,D,E,B,C,B,E,E,B
23,Pedro Santos,136.531.669-39,58,E,E,A,B,B,E,C,E,B,D,B,D,A,C,E,A,B,E,A,B
24,Fernanda Rocha,657.656.842-82,49,E,C,E,E,B,A,A,C,E,D,D,C,E,D,B,C,E,D,A,C
25,Maria Souza,141.272.921-20,42,A,C,B,B,B,A,C,A,E,A,D,A,A,E,C,E,D,A,E,B
26,Maria Souza,209.310.653-33,56,D,B,D,E,C,A,A,E,B,D,E,C,A,D,A,A,C,E,C,A
27,Pedro Santos,901.182.326-59,44,C,A,B,A,B,A,B,D,A,E,A,E,C,E,C,D,C,B,B,C
28,Maria Souza,129.145.535-90,35,D,C,A,E,C,C,C,A,D,D,C,B,E,D,D,B,B,C,C,D
29,Maria Souza,422.726.678-59,23,C,D,B,E,D,C,A,C,D,D,C,A,C,A,E,A,D,B,E,E
30,Maria Souza,652.101.330-28,53,A,E,B,C,A,E,A,A,C,D,E,C,C,A,A,B,A,C,E,E
31,Lucas Pereira,900.463.207-12,25,C,C,B,D,D,E,C,D,B,B,D,C,C,A,A,C,B,A,A,C
32,Pedro Santos,775.359.257-93,20,B,B,C,B,C,D,A,D,A,C,A,E,B,E,A,D,E,E,D,D
33,João Silva,886.583.417-38,25,A,A,C,C,D,A,D,A,B,B,B,B,E,E,E,C,A,E,A,B
34,Ana Oliveira,809.438.214-64,40,D,D,E,B,A,A,B,E,D,D,A,C,E,E,C,C,E,D,A,D
35,João Silva,254.511.611-40,46,C,A,E,C,E,E,E,D,B,E,A,C,B,A,A,C,C,C,C,D
36,Juliana Costa,288.419.879-46,25,D,B,A,D,C,B,A,A,E,C,C,C,E,C,D,A,E,B,D,A
37,Juliana Costa,397.218.929-95,19,A,D,C,B,A,A,B,E,D,B,E,D,D,E,A,E,B,A,A,D
38,Lucas Pereira,413.324.852-48,23,C,C,B,A,D,E,E,E,D,E,C,E,E,E,A,A,C,A,B,C
39,Lucas Pereira,596.714.416-31,48,E,D,E,B,A,B,D,E,E,A,B,C,E,B,C,A,A,D,B,C
40,Juliana Costa,517.301.562-73,25,A,D,B,E,A,D,B,A,D,C,D,B,B,E,D,B,B,A,C,C
41,Maria Souza,836.421.757-85,22,A,B,B,D,B,B,B,A,C,B,E,A,E,D,D,C,B,E,E,B
42,Fernanda Rocha,989.677.202-51,36,A,D,E,D,B,B,E,D,B,C,D,C,C,C,D,D,B,C,D,B
43,Lucas Pereira,648.482.472-47,30,D,D,A,B,A,A,D,C,C,B,C,B,E,B,B,B,C,A,D,E
44,Carlos Lima,201.947.108-79,23,A,E,B,C,D,B,C,B,E,E,C,A,B,E,E,E,A,D,C,E
45,Juliana Costa,790.147.245-14,31,D,D,A,C,B,A,A,B,D,D,B,C,E,E,B,C,C,D,E,E
46,Ana Oliveira,277.234.191-80,27,D,C,C,D,A,C,C,B,C,C,C,B,E,E,A,A,E,C,C,C
47,Lucas Pereira,628.236.795-13,42,E,C,A,B,B,A,E,B,D,D,D,E,C,A,A,E,A,E,A,D
48,Lucas Pereira,304.315.708-92,45,B,E,A,C,D,C,D,B,E,E,B,D,A,C,D,B,C,E,E,A
49,Maria Souza,358.352.597-25,58,B,A,B,C,B,E,E,B,A,B,D,E,A,E,B,B,A,D,E,C
50,Juliana Costa,348.595.699-81,59,C,C,A,C,A,C,A,B,B,A,E,C,D,D,A,A,E,D,E,E
51,João Silva,733.759.728-91,49,E,C,E,D,E,B,E,A,E,C,E,A,B,A,E,D,E,B,D,A
52,João Silva,340.878.869-37,21,A,B,C,A,A,D,B,E,E,A,C,D,A,C,A,B,B,E,D,D
53,Maria Souza,298.303.292-51,47,E,B,A,B,B,A,D,A,D,E,E,E,C,C,B,A,C,E,E,A
54,Ana Oliveira,102.836.169-81,58,E,E,A,B,E,C,A,E,C,C,D,B,D,E,E,A,D,E,A,C
55,Pedro Santos,976.824.365-30,57,E,E,B,B,B,C,B,E,E,B,E,C,C,A,E,A,A,D,A,D
56,Pedro Santos,837.893.349-58,44,C,C,B,B,E,D,D,A,A,C,C,D,E,D,D,E,A,D,D,D
57,Pedro Santos,871.841.286-18,42,A,E,C,A,B,A,A,E,D,D,B,E,A,E,E,D,C,A,E,D
58,Lucas Pereira,703.930.290-97,37,E,A,A,A,E,B,A,E,A,B,B,B,D,C,E,A,B,B,C,E
59,Lucas Pereira,124.304.450-43,26,A,A,C,B,B,E,E,A,B,E,E,B,E,C,E,A,E,C,E,A
60,João Silva,201.274.165-58,50,C,B,E,C,C,C,C,E,B,A,B,D,E,D,D,A,D,E,C,C
61,Maria Souza,606.195.473-98,24,A,B,E,D,D,E,E,C,C,D,D,C,E,C,C,B,D,C,A,E
62,João Silva,542.492.406-24,49,A,E,A,B,D,C,E,C,A,B,A,B,E,E,A,C,D,D,E,C
63,João Silva,225.256.248-27,56,E,A,D,D,A,C,E,B,B,A,B,D,D,A,A,C,C,B,E,D
64,Carlos Lima,806.467.131-41,33,E,D,B,B,E,B,E,D,D,C,C,E,E,A,C,B,B,D,D,C
65,Maria Souza,214.625.454-82,23,D,D,D,E,C,D,B,D,A,B,C,C,D,C,E,B,C,A,B,E
66,Fernanda Rocha,111.860.533-40,19,D,D,B,E,E,B,B,D,D,E,B,B,B,A,E,B,C,A,C,B
67,Carlos Lima,343.733.576-75,50,B,A,D,E,A,B,D,B,C,A,C,C,D,B,E,E,C,A,A,E
68,Carlos Lima,278.635.159-81,28,B,B,E,D,B,A,A,A,C,B,B,B,A,B,A,C,D,A,A,D
69,Pedro Santos,684.795.424-55,30,B,A,B,D,C,C,D,C,E,A,C,B,D,C,E,E,E,D,B,A
70,Carlos Lima,925.889.802-29,50,C,B,E,C,A,D,E,B,A,A,B,C,A,C,C,A,D,E,C,B
71,Fernanda Rocha,719.607.655-36,18,A,C,B,B,E,C,A,D,B,B,A,D,D,C,B,A,D,D,C,A
72,Maria Souza,463.799.443-86,27,A,C,D,B,D,A,B,A,A,D,E,D,A,C,B,C,E,C,C,B
73,Maria Souza,246.993.945-25,23,A,A,D,D,E,E,B,A,C,D,E,B,D,D,E,D,A,B,D,E
74,Maria Souza,622.286.888-82,29,D,B,B,C,D,D,B,E,E,D,E,E,E,A,B,B,E,E,A,A
75,Maria Souza,991.868.618-57,28,E,D,C,A,D,C,B,D,A,E,A,B,C,A,A,B,A,A,C,B
76,Ana Oliveira,937.561.330-21,30,B,C,E,E,E,C,D,A,A,D,C,E,E,B,B,A,E,E,E,B
77,Fernanda Rocha,306.636.905-63,32,E,B,C,E,B,B,B,D,C,C,C,A,E,A,E,C,B,E,C,A
78,Maria Souza,454.499.704-92,24,A,E,A,B,D,B,E,D,B,B,D,D,A,E,C,D,A,C,A,A
79,Juliana Costa,950.830.457-92,48,E,A,E,D,D,C,B,D,C,B,A,E,D,B,D,A,B,B,A,D
80,Maria Souza,778.718.680-68,51,E,E,C,E,E,D,E,D,B,B,C,B,B,A,E,E,C,A,D,D
81,Ana Oliveira,580.364.732-17,59,D,A,C,E,B,B,E,C,B,D,D,B,B,C,E,B,D,E,A,C
82,Lucas Pereira,707.105.706-61,44,E,E,E,E,C,D,B,D,E,E,B,D,B,C,E,D,C,B,B,E
83,João Silva,282.396.226-10,24,B,C,E,D,E,A,C,A,E,A,D,A,C,A,D,B,B,C,D,A
84,Ana Oliveira,556.682.860-93,59,A,B,B,D,E,B,B,A,E,C,D,A,A,E,B,D,E,A,B,B
85,Carlos Lima,984.633.106-28,40,E,C,D,C,C,B,A,A,B,A,B,E,A,B,D,E,D,B,C,A
86,Ana Oliveira,204.212.944-57,33,A,A,C,E,D,B,C,E,C,E,C,D,D,D,B,B,A,A,C,B
87,Lucas Pereira,569.467.518-69,36,B,D,D,E,D,C,E,D,E,A,B,D,D,B,B,D,E,E,C,D
88,Pedro Santos,634.748.721-35,55,B,B,E,D,D,C,D,C,C,A,A,E,E,E,C,A,C,E,E,D
89,Fernanda Rocha,628.738.987-47,31,C,C,D,A,C,B,A,B,E,C,D,B,A,D,A,E,D,B,B,C
90,Lucas Pereira,796.230.892-38,58,B,D,E,D,C,B,C,A,B,D,D,B,B,A,D,B,E,E,E,A
91,Pedro Santos,980.980.603-82,29,D,B,E,A,E,D,E,E,E,C,D,B,A,E,A,D,B,A,D,A
92,Lucas Pereira,639.498.418-60,51,A,C,A,C,E,B,C,B,C,A,B,B,D,A,A,A,A,A,D,B
93,Ana Oliveira,685.271.927-79,43,B,A,B,D,A,E,B,B,D,B,C,A,E,D,B,C,C,D,E,D
94,Fernanda Rocha,687.578.553-35,59,B,B,E,A,D,B,D,A,B,D,D,E,B,E,C,E,A,A,C,C
95,Juliana Costa,154.916.867-19,38,A,D,C,C,E,C,D,E,E,A,D,C,E,D,E,D,E,E,E,C
96,Maria Souza,372.900.528-51,43,A,E,E,B,C,C,A,C,D,C,D,A,C,B,E,B,C,C,B,C
97,Fernanda Rocha,513.918.664-36,39,E,D,E,E,B,E,A,D,A,E,A,D,A,D,D,A,E,D,B,C
98,Lucas Pereira,711.573.315-51,60,B,C,A,A,C,A,C,C,D,A,E,C,D,A,A,D,B,C,B,D
99,Juliana Costa,134.192.545-93,40,B,D,E,C,E,D,D,C,B,A,A,D,A,A,C,B,E,A,C,E
100,Fernanda Rocha,472.715.618-69,45,B,A,A,D,C,E,D,C,B,A,D,D,B,B,A,E,E,B,E,E
