1, Lucas Pereira, C, B, D, D, B, D, C, B, E, D, A, B, A, D, E, B, A, D, C, B
2, Lucas Pereira, D, B, B, B, B, B, E, D, E, E, C, A, E, C, D, C, C, A, D, A
3, Fernanda Rocha, A, A, E, A, B, C, A, D, B, B, D, D, C, D, D, D, D, E, A, E
4, Marcos Alves, C, B, B, D, C, A, D, C, D, A, E, A, C, C, A, C, C, B, B, E
5, Fernanda Rocha, B, E, C, D, A, B, A, A, C, B, A, E, B, D, C, E, C, B, D, D
6, Lucas Pereira, E, D, C, B, A, B, B, E, A, D, D, D, D, E, A, D, C, C, B, C
7, Carlos Lima, A, B, D, D, B, C, B, E, B, B, A, C, B, A, E, C, A, D, C, D
8, Ana Oliveira, B, B, E, B, A, C, C, A, E, D, B, B, B, D, E, D, A, A, A, A
9, João Silva, D, B, B, A, D, D, E, D, A, A, E, E, E, D, B, A, E, D, C, A
10, Fernanda Rocha, E, A, A, E, C, B, B, D, C, D, A, B, C, E, C, A, B, B, D, B
11, Marcos Alves, C, A, D, D, A, C, D, D, A, E, A, C, E, E, D, A, E, C, A, E
12, João Silva, A, B, B, A, A, D, E, C, C, C, B, C, C, C, A, A, D, A, C, A
13, Ana Oliveira, B, D, D, B, E, E, E, E, B, E, B, B, C, B, C, A, E, B, C, C
14, Carlos Lima, E, D, D, E, B, C, A, D, C, A, D, E, B, B, E, A, E, E, C, D
15, Ana Oliveira, D, C, E, A, D, E, C, B, C, B, B, E, D, A, A, E, E, D, D, C
16, Juliana Costa, A, D, B, A, B, A, D, B, D, A, D, C, D, E, D, A, A, A, D, A
17, Carlos Lima, C, D, A, E, C, C, D, E, B, C, A, A, C, B, D, D, C, E, A, E
18, Maria Souza, E, C, D, C, B, C, D, B, E, B, B, E, A, C, A, A, E, C, A, D
19, Juliana Costa, D, A, E, E, C, E, E, B, B, B, A, B, C, A, A, C, E, B, C, E
20, Patricia Mendes, C, C, A, C, D, D, C, D, B, C, A, B, D, A, B, A, E, C, D, C
21, Pedro Santos, C, D, E, B, E, A, B, D, D, D, C, C, E, A, C, D, D, C, C, D
22, Pedro Santos, C, B, D, C, A, A, C, E, C, E, E, D, C, B, D, A, C, A, A, A
23, Marcos Alves, C, B, A, B, A, C, E, E, D, D, B, E, E, D, E, E, B, A, A, E
24, Patricia Mendes, A, A, E, A, C, E, C, B, A, C, D, B, B, D, C, D, C, D, A, B
25, Fernanda Rocha, B, C, B, D, C, C, E, A, C, A, D, C, D, C, E, C, D, C, C, C
26, Maria Souza, C, B, B, B, B, D, A, D, B, C, A, B, C, D, D, E, B, C, B, D
27, Juliana Costa, D, C, C, E, A, A, D, E, C, C, D, B, C, B, A, C, C, A, E, A
28, Lucas Pereira, E, A, A, B, E, B, E, D, D, B, B, E, C, C, D, E, E, D, E, D
29, Patricia Mendes, C, D, E, D, C, C, B, B, C, C, B, C, D, E, A, B, C, A, B, D
30, Pedro Santos, C, A, C, E, B, C, E, B, D, D, A, E, E, D, E, D, E, C, C, A
31, Lucas Pereira, C, C, A, D, E, A, A, E, D, E, C, E, C, E, C, A, E, B, C, B
32, Patricia Mendes, C, D, E, A, A, E, B, B, B, D, D, A, D, D, A, D, A, B, D, E
33, Carlos Lima, E, B, B, B, A, D, A, B, C, C, C, A, D, E, D, C, E, A, C, E
34, João Silva, C, D, A, D, E, D, A, C, A, E, E, C, A, B, B, D, E, D, B, D
35, Maria Souza, E, E, A, D, E, C, A, D, C, B, D, D, D, A, B, A, E, D, B, C
36, Juliana Costa, E, D, A, A, E, B, B, E, C, A, E, B, C, A, D, B, E, A, A, A
37, Ana Oliveira, A, E, A, D, A, E, D, E, A, A, C, A, B, E, E, B, A, E, C, D
38, João Silva, E, A, E, E, B, E, B, E, C, C, D, D, A, C, A, D, D, D, B, C
39, Maria Souza, D, C, C, A, E, C, A, D, E, B, C, A, D, E, E, A, C, E, C, B
40, Carlos Lima, B, C, D, A, C, D, E, E, D, E, C, D, D, C, B, A, C, A, E, A
41, Carlos Lima, B, E, A, D, E, B, D, D, A, D, C, E, C, D, E, A, C, C, A, E
42, Maria Souza, D, D, E, A, C, A, D, A, D, B, D, D, C, E, A, C, B, B, C, C
43, Carlos Lima, B, C, C, B, A, D, B, A, A, A, E, A, E, B, D, C, C, D, D, C
44, Lucas Pereira, A, A, C, D, D, A, D, E, C, E, C, E, D, A, C, C, D, E, E, E
45, Pedro Santos, E, B, A, C, B, E, A, D, C, C, C, A, E, C, E, D, C, A, E, A
46, Fernanda Rocha, B, D, E, B, A, E, E, D, D, C, A, C, A, C, E, E, D, C, A, C
47, Juliana Costa, A, B, C, B, D, A, E, C, E, C, D, B, D, D, D, B, A, B, B, E
48, Maria Souza, B, C, B, B, E, C, A, C, D, B, E, D, E, A, D, A, C, A, B, E
49, João Silva, A, E, E, B, D, B, C, D, B, A, E, C, B, C, C, E, B, B, A, E
50, Pedro Santos, E, D, D, B, D, C, E, B, E, B, A, D, E, D, B, B, C, C, B, C
51, Fernanda Rocha, C, C, E, B, A, E, C, A, D, A, C, C, C, B, E, A, C, E, C, D
52, Juliana Costa, C, A, E, A, B, C, D, A, C, C, D, D, A, D, C, B, C, E, A, D
53, Juliana Costa, E, B, C, D, C, A, B, B, E, A, B, E, D, C, E, C, B, A, E, D
54, Patricia Mendes, B, E, C, C, D, C, C, A, E, A, E, B, C, A, C, E, D, B, A, E
55, Marcos Alves, E, C, E, B, B, B, E, D, C, C, A, A, B, C, A, A, C, B, A, B
56, João Silva, C, B, A, E, E, B, E, A, B, D, A, A, A, B, C, A, C, B, D, B
57, Juliana Costa, E, E, D, D, A, D, C, D, D, C, C, C, A, A, D, C, A, D, B, E
58, João Silva, E, B, A, B, D, B, E, E, D, A, E, D, C, E, E, A, C, B, C, A
59, Maria Souza, A, E, E, C, D, D, C, E, C, C, D, E, B, A, C, A, B, B, D, E
60, Ana Oliveira, E, C, A, E, C, B, A, D, E, B, A, C, C, C, D, E, D, E, E, A
61, Maria Souza, B, A, D, E, C, E, E, A, D, C, E, B, C, A, B, C, E, A, C, C
62, Maria Souza, C, E, C, D, A, E, E, C, B, B, E, B, C, D, A, B, C, D, B, A
63, João Silva, D, C, E, C, B, C, E, B, E, D, C, A, E, C, B, C, E, E, E, B
64, Fernanda Rocha, E, D, C, A, A, C, B, E, D, A, E, D, C, E, D, E, A, C, E, C
65, Patricia Mendes, C, A, B, C, C, D, B, B, B, B, C, E, D, E, E, C, C, D, D, B
66, Fernanda Rocha, D, E, B, D, B, A, D, B, E, D, D, E, D, A, A, C, C, E, D, E
67, Pedro Santos, B, C, B, D, A, E, E, A, A, C, B, E, D, E, B, C, A, A, B, B
68, Pedro Santos, A, E, C, C, D, C, B, C, C, A, E, B, A, D, A, B, C, C, C, D
69, Lucas Pereira, C, E, B, D, E, D, C, B, B, C, D, D, C, A, A, E, B, A, B, E
70, Maria Souza, B, B, A, D, B, E, A, A, E, A, A, B, E, A, D, D, C, E, A, A
71, Ana Oliveira, E, E, E, E, E, E, B, B, B, E, D, C, A, B, C, C, D, C, C, C
72, Lucas Pereira, E, B, A, B, A, A, C, D, C, A, C, B, C, A, C, D, C, D, D, D
73, Marcos Alves, D, E, B, C, C, C, C, A, B, C, D, C, C, E, E, A, A, D, B, B
74, Carlos Lima, E, A, D, A, A, E, C, B, E, B, D, D, D, A, C, A, D, A, C, C
75, Juliana Costa, B, B, B, C, B, C, E, E, D, A, D, C, A, C, B, A, D, E, D, C
76, João Silva, A, B, C, C, A, B, B, A, B, C, B, D, A, B, A, E, E, A, D, A
77, Patricia Mendes, D, C, D, C, B, C, A, C, D, A, C, D, B, C, E, D, C, A, B, D
78, Ana Oliveira, C, D, E, B, C, C, A, C, B, D, D, A, D, E, C, A, B, E, D, C
79, Marcos Alves, D, B, E, C, A, E, E, E, C, C, B, C, B, B, D, C, D, D, E, B
80, Carlos Lima, C, E, C, D, E, C, D, D, E, E, B, C, C, C, B, C, D, E, A, D
81, João Silva, A, E, C, A, C, C, D, B, E, C, D, B, B, D, A, D, B, C, E, D
82, Marcos Alves, C, E, D, E, C, B, D, E, A, D, D, A, B, A, C, C, A, A, E, D
83, Marcos Alves, E, E, D, B, A, B, A, E, C, D, A, C, B, A, D, B, D, E, D, E
84, Pedro Santos, B, E, D, B, E, D, C, C, C, C, C, E, E, C, D, C, C, B, C, B
85, Patricia Mendes, D, A, C, C, D, E, B, E, D, A, B, E, E, D, B, B, E, E, E, D
86, Ana Oliveira, B, C, C, E, C, A, D, E, B, D, E, A, D, D, E, B, A, B, E, A
87, Maria Souza, B, B, D, C, E, D, B, D, C, A, A, C, B, E, E, A, A, B, E, E
88, Carlos Lima, E, C, D, A, A, E, B, C, A, A, C, A, C, B, C, D, C, E, C, D
89, Pedro Santos, A, A, D, B, D, C, C, C, D, E, B, B, D, E, E, C, C, A, E, C
90, Fernanda Rocha, B, C, B, D, E, A, C, C, C, B, E, B, C, A, C, D, B, A, B, A
91, Patricia Mendes, D, C, D, C, C, E, C, B, A, D, C, B, E, B, C, E, B, E, E, C
92, Ana Oliveira, E, C, D, B, B, E, D, D, D, D, E, A, E, E, D, A, E, A, B, B
93, Marcos Alves, A, A, D, B, C, E, A, E, C, D, C, D, B, C, B, D, C, A, D, D
94, Marcos Alves, D, C, A, B, A, C, B, B, C, E, B, E, B, A, D, B, E, D, D, C
95, João Silva, D, D, A, C, A, C, D, A, E, B, C, A, C, E, C, A, C, B, A, E
96, Maria Souza, E, D, E, E, B, E, D, C, D, C, A, E, C, E, A, A, D, C, D, A
97, Pedro Santos, A, D, A, D, A, B, B, C, C, A, E, B, D, B, A, C, A, C, E, E
98, Pedro Santos, A, E, D, D, D, D, B, E, C, A, E, B, C, C, D, D, D, C, A, C
99, Ana Oliveira, D, D, B, B, A, B, B, E, A, B, D, C, A, C, A, E, A, E, B, B
100, Ana Oliveira, B, D, D, B, D, E, D, B, A, C, C, E, D, E, D, B, B, D, E, C
